TaskManager/GoalDetailedView.xaml

<UserControl x:Class="TaskManager.GoalDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GoalDetails">

        <Label Content="Goal name"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <TextBox x:Name="GoalName"
                 Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Goal color"
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <TextBox x:Name="GoalColor"
                 Grid.Row="1" Grid.Column="1"/>
        
        <ComboBox x:Name="ResultsViewMode"
                  Grid.Row="2" Grid.Column="0"
                  Grid.ColumnSpan="2"/>

        <Grid x:Name="ResultsGrid"
              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              HorizontalAlignment="Left" VerticalAlignment="Top">
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
