TaskManager/GoalDialogWindow.xaml

<Window x:Class="TaskManager.GoalDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="GoalDialogWindow" Height="450" Width="800">
    <Grid Margin="25">
        <Grid>
            <Label Content="Enter goal name"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="GoalNameTextBox"
                     Grid.Column="1" Grid.Row="0"/>

            <Label Content="Enter goal color"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="GoalColorTextBox"
                     Grid.Column="1" Grid.Row="1"/>

            <Button x:Name="OkButton" 
                    Content="Ok"
                    Grid.Row="2" Grid.Column="0"/>
            
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Grid.Row="2" Grid.Column="1"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
